<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pongo timeline</title>
    <link rel="icon" href="img/2311254.png" />
    <style>
      [v-cloak] {
        display: none;
      }
    </style>
    <link rel="stylesheet" href="css/style.css" />
    <!-- 
      "vue": "https://unpkg.com/vue@3.5.13/dist/vue.esm-browser.js"
      "vue": "https://unpkg.com/vue@3.5.13/dist/vue.esm-browser.prod.js" 
     -->
    <script type="importmap">
      {
        "imports": {
          "vue": "https://unpkg.com/vue@3.5.13/dist/vue.esm-browser.prod.js"
        }
      }
    </script>
    <script type="module" src="js/main.js"></script>
  </head>
  <body>
    <main id="app" v-cloak>
      <div class="schedule-base schedule">
        <div class="day-label">
          <div style="display: inline-block">
            <button id="button" @click="toggle">
              {{ !isActive ? "Start" : "Stop" }}
            </button>
            <span style="color: gray; margin-left: 0.25rem">[space]</span>
          </div>
        </div>

        <div v-for="h in 24" class="schedule-header">{{ h - 1 }}:00</div>

        <template v-for="day, index in schedule">
          <div class="day-label">{{ day.date }}</div>
          <div
            v-for="block in day.blocks"
            :class="{
              'time-block': true,
              'active': block.active,
              'left-overlap': block.leftOverlap,
            }"
            :style="{
              '--start-hour': block.startHour,
              '--start-minute': block.startMinute,
              '--duration': block.duration,
              'grid-row': index + 2,
            }"
            :title="formatBlockTitle(block)"
          ></div>
        </template>

        <div class="schedule-base schedule-overlay">
          <div class="day-label"></div>
          <div
            v-for="h in 24"
            class="schedule-header schedule-header--overlay"
          ></div>
        </div>
      </div>
    </main>
    <style>
      .github-link {
        position: fixed;
        right: 15px;
        bottom: 15px;
        background: #24292e;
        color: #ffffff;
        padding: 6px 10px;
        border-radius: 5px;
        text-decoration: none;
        font-size: 12px;
        opacity: 0.7;
        transition: opacity 0.3s, transform 0.3s;
        z-index: 1000;
        font-family: Arial, sans-serif;

        background: #ffffff;
        color: #000000;
        border: 1px solid #ddd;
      }
    </style>
    <a
      href="https://github.com/pongo/timeline"
      class="github-link"
      target="_blank"
      rel="noopener noreferrer"
      >GitHub</a
    >
  </body>
</html>
